--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v17=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v17,v17 + 1 )),v1(v2(v12,1 + (v17% #v12) ,1 + (v17% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\26\152\125\51","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\118\63\12\59\205\120\86\22\58\219\16\34\13\38\203\98\63\3\62\190\118\63\16\33\202","\158\48\118\66\114"),function() end);v10:CreateButton(v7("\153\13\35\29\51\140\213\141\100\51\25\90\139\200\235\98\80\21\92\140\213\152\104","\155\203\68\112\86\19\197"),function() end);v10:CreateButton("YOU CAN'T NOW BUY TANG EGGS,",function() end);v10:CreateButton(v7("\100\232\2\188\119\87\215\211\111\243\17\188\105\86\195\184\101\242\31\210\115\52\165\219\105\244\24\207","\152\38\189\86\156\32\24\133"),function() end);local v10=v9:NewSection(v7("\209\118\142\104","\38\156\55\199"));v10:CreateButton(v7("\139\82\85\6\32","\35\200\29\28\72\115\20\154"),function() local v14={[1 -0 ]="\232\180\173\228\185\176\231\167\141\229\173\144",[2]={[3 -2 ]=6000001,[954 -(802 + 150) ]= -10000}};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Msg.RemoteFunction:InvokeServer(unpack(v14));end);v10:CreateButton(v7("\146\120\239\224\25\127\25\239\136","\161\219\54\169\192\90\48\80"),function() local v15=0;local v16;while true do if (v15==(0 -0)) then v16={[1 -0 ]="\232\180\173\228\185\176\231\167\141\229\173\144",[2 + 0 ]={[998 -(915 + 82) ]=6000001,[5 -3 ]= -100000000}};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Msg.RemoteFunction:InvokeServer(unpack(v16));break;end end end);
